<html>
  <head>
    <title>Dev Task - Yngen - Mark Hugh Neri</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js'></script>
  </head>
  <body>
    <input type="text" id="longurl" />
    <input type="button" value="Shorten" id="shortenCommand"></input>
    <ul id="list">

    </ul>
    <script>
      (function() {
        document.getElementById("longurl").value = ""
        document.getElementById("shortenCommand").onclick = function() {
          var longUrl = document.getElementById("longurl").value;

          axios.post('/shorten', {
            long_url: longUrl
          })
          .then((response) => {
            var shortUrl = response.data;
            var newLi = document.createElement("li")
            var newA = document.createElement("a");
            newA.href = shortUrl;
            newLi.innerHTML = '<a target="_blank" href="' + shortUrl + '">' + longUrl + ' - ' + shortUrl +  '</a>'

            document.getElementById("list").append(newLi)
            document.getElementById("longurl").value = ""
          })
          .catch(err => {
            alert("Unable to shorten url. Kindly check input, should start with http or https")
          })
        }
      })();
    </script>
  </body>
</html>